# Research-projects-2020

./: .gitignore  .sonarcloud.properties  README.md
02_Kaftka/: README.md
02_Kaftka/examples/: consumer.py  consumer_live_plotting.py  producer.py  producer_live_plotting.py
03_Tableau/: README.md
04_GoogleColab/: README.md
05_SQS/: README.md
05_SQS/tutorial_source/: requirements.txt
05_SQS/tutorial_source/form/: models.py
06_Firebase/: README.md
06_Firebase/androidfirebasetutorial/: build.gradle
06_Firebase/androidfirebasetutorial/app/: build.gradle
06_Firebase/androidfirebasetutorial/app/src/androidTest/java/com/example/androidfirebasetutorial/: ExampleInstrumentedTest.kt
06_Firebase/androidfirebasetutorial/app/src/main/: AndroidManifest.xml
06_Firebase/androidfirebasetutorial/app/src/main/java/com/example/androidfirebasetutorial/: LoginFragment.java  MainActivity.java  RealtimeActivity.java  RegisterFragment.java
06_Firebase/androidfirebasetutorial/app/src/main/java/com/example/androidfirebasetutorial/adapters/: CardAdapter.java
06_Firebase/androidfirebasetutorial/app/src/main/java/com/example/androidfirebasetutorial/holders/: CardHolder.java
06_Firebase/androidfirebasetutorial/app/src/main/java/com/example/androidfirebasetutorial/models/: UserModel.java
06_Firebase/androidfirebasetutorial/app/src/main/java/com/example/androidfirebasetutorial/repository/: UserFactory.java  UserLoader.java
06_Firebase/androidfirebasetutorial/app/src/main/res/drawable/: ic_add_black_24dp.xml
06_Firebase/androidfirebasetutorial/app/src/main/res/layout/: activity_realtime.xml  fragment_login.xml  fragment_register.xml  main_card_view.xml
06_Firebase/androidfirebasetutorial/app/src/main/res/values/: strings.xml  styles.xml
06_Firebase/androidfirebasetutorial/app/src/test/java/com/example/androidfirebasetutorial/: ExampleUnitTest.kt
06_Firebase/androidfirebasetutorial/gradle/wrapper/: gradle-wrapper.properties
07_Docker/: README.md
